# FitnessApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitnessapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  OnAddressClickListener.kt
app/src/main/res/drawable/: ic_background_drawer.xml  ic_default_back.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_drawer_item.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
